# trivify

./: .env  .env.development  .gitattributes  COPYTO.git\hooks\post-commit  README.md  build.bat  docker-compose.yml  pom.xml  quizapp-deployment.yaml
.github/workflows/: build-and-push-backend.yaml  build-and-push-frontend.yaml  docker-build.yaml
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/public/: index.html
backend/src/Components/LoginSignup/: LoginSignup.css  LoginSignup.jsx  RegistrationConfirmation.jsx
backend/src/main/java/rh/ptp/quizapp/: QuizappApplication.java
backend/src/main/java/rh/ptp/quizapp/config/: MailConfig.java  SecretsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/rh/ptp/quizapp/controller/: AdminController.java  AuthController.java  CategoryController.java  QuizController.java  QuizResultController.java  UserController.java
backend/src/main/java/rh/ptp/quizapp/dto/: AnswerDTO.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  PasswordResetRequest.java  QuizDTO.java  QuizFeedbackDTO.java  QuizHistoryDTO.java  QuizQuestionDTO.java  QuizRatingDTO.java  QuizResultDTO.java  QuizResultRequest.java  QuizSubmissionDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ScoreDTO.java  UpdateUserRequest.java  UserDTO.java  WrongAnswerDTO.java
backend/src/main/java/rh/ptp/quizapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/rh/ptp/quizapp/mapper/: QuizMapper.java  UserMapper.java
backend/src/main/java/rh/ptp/quizapp/model/: AuthenticationToken.java  Question.java  QuestionType.java  Quiz.java  QuizCategory.java  QuizFavorite.java  QuizQuestion.java  QuizRating.java  QuizResult.java  RegistrationRequest.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/rh/ptp/quizapp/repository/: AccountCleanupRepository.java  AuthenticationTokenRepository.java  QuestionRepository.java  QuizFavoriteRepository.java  QuizQuestionRepository.java  QuizRatingRepository.java  QuizRepository.java  QuizResultRepository.java  RegistrationRequestRepository.java  UserRepository.java
backend/src/main/java/rh/ptp/quizapp/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/rh/ptp/quizapp/service/: AccountCleanupService.java  AdminService.java  AuthService.java  CleanupRepositoryService.java  CustomUserDetailsService.java  DailyQuizScheduler.java  DailyQuizSchedulerService.java  EmailService.java  QuizResultService.java  QuizService.java  UserService.java
backend/src/main/java/rh/ptp/quizapp/util/: CreateAiRequest.java
backend/src/main/resources/: application-template.yml  application.yml  daily.json
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/templates/: account-blocked.html  account-created.html  account-delete-info.html  account-delete-warning.html  account-deleted.html  account-reactivated.html  account-unblocked.html  account-updated.html  admin-demoted.html  admin-promoted.html  daily-quiz-reminder.html  daily-quiz-streak-lost.html  daily-quiz-streak-reminder.html  failed-generation-daily.html  password-changed.html  password-reset-email.html  registration-delete-warning.html  verification-email.html
backend/src/test/java/rh/ptp/quizapp/mapper/: QuizMapperTest.java  UserMapperTest.java
backend/src/test/java/rh/ptp/quizapp/security/: JwtServiceTest.java
backend/src/test/java/rh/ptp/quizapp/service/: AdminServiceTest.java  AuthServiceTest.java  CleanupRepositoryServiceTest.java  CustomUserDetailsServiceTest.java  DailyQuizSchedulerServiceTest.java  EmailServiceTest.java  QuizResultServiceTest.java  QuizServiceTest.java  UserServiceTest.java
backend/src/test/java/rh/ptp/quizapp/util/: CreateAiRequestTest.java
deploy/: quizapp-deployment.yaml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.jsx  index.css  index.js  main.jsx  reportWebVitals.js  serviceWorkerRegistration.js  theme.js
frontend/src/CustomElements/: CustomAutocomplete.js  CustomFormControlLabel.js  CustomSelect.js  CustomSwitch.js  PasswordField.js  index.js
frontend/src/api/: api.js  axios.js
frontend/src/components/: AdminPanel.jsx  CreateQuiz.jsx  DailyQuiz.jsx  DarkModeToggler.jsx  Datenschutz.jsx  EditQuiz.jsx  Footer.jsx  ForgotPassword.jsx  Home.jsx  Impressum.jsx  Login.jsx  MyQuizzes.jsx  Navbar.jsx  PlayQuiz.jsx  PrivateRoute.jsx  QuizHistory.jsx  QuizList.jsx  Register.jsx  ResetPassword.jsx  ScoreBoard.jsx  Settings.jsx  VerifyEmail.jsx  Welcome.jsx
frontend/src/components/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend/src/components/layout/: DarkModeToggler.jsx  Footer.jsx  Navbar.jsx  OfflineBanner.jsx  ServerDownBanner.jsx  WelcomeCalendar.css
frontend/src/components/quiz/: CreateQuiz.jsx  DailyQuiz.jsx  EditQuiz.jsx  MyQuizzes.jsx  PlayQuiz.jsx  QuizList.jsx  ScoreBoard.jsx
frontend/src/components/settings/: AdminPanel.jsx  Settings.jsx
frontend/src/contexts/: AuthContext.jsx  ServerStatusContext.js  ThemeContext.jsx
frontend/src/services/: scoreService.js
src/main/java/rh/ptp/wrap/trivify/: TrivifyApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: otp-email.html
(+65 files in other folders)
